int ledPin = 2; // choose the pin for the LED
int inPin = 10; // choose the input pin(for the pushbutton
int val = 0: // variable for reading the pin status

void setup()   {
pinMode(ledPin, OUTPUT); //declare LED as output
pinMode(inPin, INPUT); //declare pushbutton as input
}


void loop() {
val = digitalRead(inPin); // read input value
if (val == HIGH) { // check if the input is HIGH (button released)
digitalWrite(ledPin, LOW); // turn LED OFF
} else {
digitalWrite(ledPin, HIGH) ; // turn LED ON
}
}

int ledPin = 5; // choose the pin for the LED
int inPin = 13; // choose the input pin(for the pushbutton
int val = 0: // variable for reading the pin status

void setup()   {
pinMode(ledPin, OUTPUT); //declare LED as output
pinMode(inPin, INPUT); //declare pushbutton as input
}


void loop() {
val = digitalRead(inPin); // read input value
if (val == HIGH) { // check if the input is HIGH (button released)
digitalWrite(ledPin, LOW); // turn LED OFF
} else {
digitalWrite(ledPin, HIGH) ; // turn LED ON
}
}

int ledPin = 7; // choose the pin for the LED
int inPin = 16; // choose the input pin(for the pushbutton
int val = 0: // variable for reading the pin status

void setup()   {
pinMode(ledPin, OUTPUT); //declare LED as output
pinMode(inPin, INPUT); //declare pushbutton as input
}


void loop() {
val = digitalRead(inPin); // read input value
if (val == HIGH) { // check if the input is HIGH (button released)
digitalWrite(ledPin, LOW); // turn LED OFF
} else {
digitalWrite(ledPin, HIGH) ; // turn LED ON
}
}